CallOfCthulhuSheets/CallOfCthulhuSheets/Views/CampaignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodels="clr-namespace:CallOfCthulhuSheets.ViewModels" 
             xmlns:models="clr-namespace:CallOfCthulhuSheets.Models" 
             x:DataType="viewmodels:CampaignViewModel"
             x:Class="CallOfCthulhuSheets.Views.CampaignPage"
             x:Name="TheCampaignPage"
             Title="Ваша кампания"
             BackgroundColor="{StaticResource PrimBackground}"
             >
    <ContentPage.BindingContext>
        <viewmodels:CampaignViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource GrayFrame}">
                <StackLayout>
                    <Entry Text="{Binding Name}" Placeholder="Название кампании"        Style="{StaticResource BaseEntry}" />
                    <Entry Text="{Binding Description}" Placeholder="Описание кампании" Style="{StaticResource BaseEntry}" />
                </StackLayout>
            </Frame>
            <Label Text="Список сессий" Style="{StaticResource BaseText}"/>
            <Frame Style="{StaticResource GrayFrame}" Margin="5,0">
                <StackLayout>
                    <CollectionView SelectionMode="Single"
                         VerticalOptions="StartAndExpand"
                        HeightRequest="180"
                        ItemsSource="{Binding Sessions}"
                        SelectedItem="{Binding SelectedSession}"
                        SelectionChangedCommand="{Binding SessionSelectedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedSession}"
                    >
                        <CollectionView.EmptyView>
                            <Label Text="Здесь будут отображаться сессии вашей кампании"
                               VerticalOptions="Center"
                               Style="{StaticResource BaseText}"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Session">
                                <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem BackgroundColor="Red"
                                                   Command="{Binding BindingContext.DeleteCommand, Source={Reference TheCampaignPage}}"
                                                   CommandParameter="{Binding .}"
                                                   IsDestructive="True"
                                                   Text="Delete" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame Style="{StaticResource GrayFrame}">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Entry Text="{Binding Number}" Style="{StaticResource BaseEntry}"/>
                                                <Entry Text="{Binding Name}" Style="{StaticResource BaseEntry}"/>
                                            </StackLayout>
                                            <Entry Text="{Binding Descrption}" Style="{StaticResource BaseEntry}"/>
                                        </StackLayout>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Добавить новую"
                            Command="{Binding AddNewSession}"/>
                </StackLayout>
            </Frame>
            <Label Text="Список NPC" Style="{StaticResource BaseText}"/>
            <Frame Style="{StaticResource GrayFrame}" Margin="5,0">
                <StackLayout>
                    <CollectionView SelectionMode="Single"
                         VerticalOptions="StartAndExpand"
                        HeightRequest="180"
                        ItemsSource="{Binding NPCs}"
                        SelectedItem="{Binding SelectedNpc}"
                        SelectionChangedCommand="{Binding NpcSelectedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedNpc}"
                >
                        <CollectionView.EmptyView>
                            <Label Text="Здесь будут отображаться NPC вашей кампании"
                               VerticalOptions="Center"
                               Style="{StaticResource BaseText}"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Investigator">
                                <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem BackgroundColor="Red"
                                                   Command="{Binding BindingContext.DeleteNpcCommand, Source={Reference TheCampaignPage}}"
                                                   CommandParameter="{Binding .}"
                                                   IsDestructive="True"
                                                   Text="Delete" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame Style="{StaticResource GrayFrame}">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Entry Text="{Binding Name}" Style="{StaticResource BaseEntry}"/>
                                                <Entry Text="{Binding Sex}" Style="{StaticResource BaseEntry}"/>
                                            </StackLayout>
                                            <Entry Text="{Binding Description}" Style="{StaticResource BaseEntry}"/>
                                        </StackLayout>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Добавить нового NPC"
                            Command="{Binding AddNewNpcCommand}"/>
                </StackLayout>
            </Frame>
            <Button Text="Сохранить кампанию" Command="{Binding SaveCampaignCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>