CallOfCthulhuSheets/CallOfCthulhuSheets/Views/InvestigatorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CallOfCthulhuSheets.ViewModels"
             xmlns:models="clr-namespace:CallOfCthulhuSheets.Models"
             x:Class="CallOfCthulhuSheets.Views.InvestigatorDetailsPage"
             x:DataType="viewmodels:InvestigatorDetailsViewModel"
             Title="Ваш следователь"
             BackgroundColor="{StaticResource PrimBackground}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Name}" FontSize="50"/>
                    <Label Text="{Binding Birthplace}" FontSize="20" 
                           Margin="10,30,10,0" HorizontalTextAlignment="End"
                           HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="30" FontSize="20" Margin="0,0,0,0"/>
                    <Label Text="лет" FontSize="20" Margin="0,0,0,0"/>
                </StackLayout>
                <CollectionView ItemsSource="{Binding CharacteristicsOfInv}"
                          ItemsLayout="HorizontalList"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Start"
                            HeightRequest="100">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource GrayFrame}">
                                <StackLayout x:DataType="viewmodels:Atrr">
                                    <Label Text="{Binding Name}" FontSize="Medium"/>
                                    <Label Text="{Binding Value}"/>
                                    <Switch IsToggled="{Binding IsUsed}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding InvSkills}"
                            HeightRequest="250">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:InvestigatorsSkills">
                            <Frame Style="{StaticResource GrayFrame}" >
                                <StackLayout >
                                    <Label Text="{Binding Skill}"/>
                                    <Label Text="{Binding CurrentSkillValue}"/>
                                    <Switch IsToggled="{Binding IsSuccessfulUsed}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<Button Text="Sort Skills" Command="{Binding SortSkills}" CornerRadius="12"/>-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Frame Style="{StaticResource GrayFrame}" Margin="0" HorizontalOptions="Start">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="HP" FontSize="Large"/>
                            <Entry Text="{Binding CurrentHP}" FontSize="Large" BackgroundColor="{StaticResource Primary}" WidthRequest="45"/>
                            <Label Text="/" FontSize="Large"/>
                            <Label Text="{Binding MaxHP}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GrayFrame}" Margin="0" HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="MP" FontSize="Large"/>
                            <Entry Text="{Binding CurrentMP}" Keyboard="Numeric"
                                   FontSize="Large" BackgroundColor="{StaticResource Primary}"
                                   WidthRequest="45"/>
                            <Label Text="/"/>
                            <Label Text="{Binding MaxMP}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GrayFrame}" Margin="0" HorizontalOptions="End">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sanity" FontSize="Large" Rotation="-45" Margin="0,6,0,0"/>
                            <Entry Text="{Binding CurrentSan}"  FontSize="Large" BackgroundColor="{StaticResource Primary}" WidthRequest="45"/>
                            <Label Text="/"/>
                            <Label Text="{Binding MaxSan}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Frame Style="{StaticResource GrayFrame}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Move speed" FontSize="Large"/>
                            <Label Text="{Binding MoveSpeed}" FontSize="Large"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GrayFrame}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Damage bonus" FontSize="Large"/>
                            <Label Text="{Binding DamageBonus}" FontSize="Large"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GrayFrame}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Built" FontSize="Large"/>
                            <Label Text="{Binding Built}" FontSize="Large"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Button Text="Roll Percentage" Style="{StaticResource GreyButton}" Command="{Binding RollPercentage}"/>
                <Button Text=""/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>