CallOfCthulhuSheets/CallOfCthulhuSheets/Views/MainKeeperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CallOfCthulhuSheets.Views.MainKeeperPage"
             xmlns:models="clr-namespace:CallOfCthulhuSheets.Models"
             xmlns:viewmodels="clr-namespace:CallOfCthulhuSheets.ViewModels"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Ваши кампании"
             x:Name="TheMainKeeperPage"
             BackgroundColor="{StaticResource PrimBackground}"
             >
    <ContentPage.BindingContext>
        <viewmodels:MainKeeperViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource GrayFrame}">
                <RefreshView Command="{Binding RefreshAsyncCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         >
                    <CollectionView 
                         ItemsSource="{Binding Campaigns}"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedCampaign}"
                         SelectionChangedCommand="{Binding ItemSelectedCommand}"
                         SelectionChangedCommandParameter="{Binding SelectedCampaign}"
                    >
                        <CollectionView.EmptyView>
                            <Frame Style="{StaticResource GrayFrame}" 
                                   HeightRequest="20"
                                   VerticalOptions="Start">
                                <Label Text="Здесь будут отображаться созданные вами компании" Style="{StaticResource BaseText}"
                                           VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate  x:DataType="models:Campaign">
                                <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem BackgroundColor="Red"
                                                   Command="{Binding BindingContext.DeleteCommand, Source={Reference TheMainKeeperPage}}"
                                                   CommandParameter="{Binding .}"
                                                   IsDestructive="True"
                                                   Text="Delete" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame Style="{StaticResource GrayFrame}" 
                                       Padding="5"
                                       Margin="5"
                                       BackgroundColor="#22256323">
                                        <Frame Style="{StaticResource GrayFrame}">
                                            <StackLayout >
                                                <Label Text="{Binding Name}" />
                                                <Label Text="{Binding Description}"  />
                                                <Label Text="{Binding Investigators.Count, StringFormat='Количество Игроков: {0}'}"/>
                                                <Label Text="{Binding Sessions, StringFormat='Количество сессий: {0}'}"/>
                                            </StackLayout>
                                        </Frame>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <Button Text="Создать новую компанию" Command="{Binding NewCampaign}"/>
                        </CollectionView.Footer>
                    </CollectionView>
                </RefreshView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>