CallOfCthulhuSheets/CallOfCthulhuSheets/Views/MainInvesigatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CallOfCthulhuSheets.Models"
             xmlns:viewmodels="clr-namespace:CallOfCthulhuSheets.ViewModels"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:MainInvesigatorViewModel"
             x:Class="CallOfCthulhuSheets.Views.MainInvesigatorPage"
             Title="Ваши следователи"
             x:Name="TheMainInvestigatorPage"
             BackgroundColor="{StaticResource PrimBackground}">
    <ContentPage.BindingContext>
        <viewmodels:MainInvesigatorViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        <xct:EventToCommandBehavior x:Key="EventToCommand"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame Style="{StaticResource Key=GrayFrame}" Margin="10">
            <RefreshView Command="{Binding RefreshAsyncCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         >
                <CollectionView
                    VerticalOptions="StartAndExpand"
                    SelectionMode="Single"
                    ItemsSource="{Binding Investigators}"
                    SelectedItem="{Binding SelectedInvestigator}"
                    SelectionChangedCommand="{Binding ItemSelectedCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedInvestigator}"
                >
                    <CollectionView.EmptyView>
                        <Frame Style="{StaticResource GrayFrame}" VerticalOptions="Center">
                            <Label Text="Здесь будут отображаться созданные вами следователи" Style="{StaticResource BaseText}"
                                           VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Frame>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate  x:DataType="models:Investigator">
                            <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem BackgroundColor="Red"
                                                   Command="{Binding BindingContext.DeleteCommand, Source={Reference TheMainInvestigatorPage}}"
                                                   CommandParameter="{Binding .}"
                                                   IsDestructive="True"
                                                   Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame Style="{StaticResource GrayFrame}" 
                                       Padding="5"
                                       Margin="5"
                                       BackgroundColor="#22256323">
                                    <Grid Padding="2"
                              HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Name}" Style="{StaticResource BaseText}"
                                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding Age, StringFormat='возраст: {0}'}" Style="{StaticResource BaseText}"
                                           Grid.Column="2" Grid.Row="0"/>
                                        <Label Text="{Binding Birthplace}" Style="{StaticResource BaseText}"
                                           FontSize="Small" Grid.Column="3" Grid.Row="0"/>
                                        <Label Text="{Binding CurrentHitPoints, StringFormat='ХП: {0}'}"
                                           Grid.Column="0" Grid.Row="1" BackgroundColor="Green"/>
                                        <Label Text="{Binding CurrentSanity, StringFormat='san: {0}'}"
                                           Grid.Column="1" Grid.Row="1" BackgroundColor="DarkGoldenrod"/>
                                        <Label Text="{Binding CurrentMagicPoints, StringFormat='МП: {0}'}"
                                           Grid.Column="2" Grid.Row="1" BackgroundColor="Blue"/>
                                        <Label Text="{Binding Occupation}"
                                           Grid.Column="3" Grid.Row="1" BackgroundColor="Gray"/>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <Button Text="Создать нового следователя" Command="{Binding NewInvestigetor}"/>
                    </CollectionView.Footer>
                </CollectionView>
            </RefreshView>
        </Frame>
    </ContentPage.Content>
</ContentPage>