CallOfCthulhuSheets/CallOfCthulhuSheets/Views/NewInvestigatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CallOfCthulhuSheets.ViewModels"
             xmlns:ctk="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:NewInvestigatorViewModel"
             x:Class="CallOfCthulhuSheets.Views.NewInvestigatorPage"
             x:Name="TheNewInvestigatorPage"
             Title="New Investigator"
             BackgroundColor="{StaticResource PrimBackground}"
             Shell.FlyoutBehavior="Disabled">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ctk:InvertedBoolConverter x:Key="BoolInverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:NewInvestigatorViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Новый Сыщик" Style="{StaticResource BaseText}" FontSize="Large" HorizontalOptions="Center"/>
                <Frame Style="{StaticResource GrayFrame}">
                    <StackLayout>
                        <Entry Text="{Binding Name}" Placeholder="Name" FontSize="Large"/>
                        <Entry Text="{Binding Birthplace}" Placeholder="Birthplace" FontSize="Caption"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Возраст" Margin="5,10,0,0" Style="{StaticResource BaseText}"/>
                            <Entry Text="{Binding Age}" Keyboard="Numeric" 
                                   IsEnabled="{Binding IsAtrrModified, Converter={StaticResource BoolInverter}}"
                                   Placeholder="Age" FontSize="Default"/>
                            <Label Text="Скорость" Margin="10,10,0,0" Style="{StaticResource BaseText}"/>
                            <Label Text="{Binding MoveSpeed}" Margin="0,10,0,0" Style="{StaticResource BaseText}"/>
                            <Label Text="Строение" Margin="5,10,0,0" Style="{StaticResource BaseText}"/>
                            <Label Text="{Binding Built}" Margin="0,10,0,0" Style="{StaticResource BaseText}"/>
                            <Label Text="Бонус урона" Margin="5,10,0,0" Style="{StaticResource BaseText}"/>
                            <Label Text="{Binding DamageBonus}" Margin="2,10,0,0" Style="{StaticResource BaseText}"/>
                        </StackLayout>
                        <Entry Text="{Binding Sex}" Placeholder="Sex"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource GrayFrame}" VerticalOptions="Start">
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding Atrribs}" VerticalOptions="Fill" 
                                        HeightRequest="100"
                                        x:Name="AtrrCollectionView" Margin="0"
                                ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:Atrr">
                                    <StackLayout VerticalOptions="Start">
                                        <StackLayout Orientation="Horizontal" >
                                            <Label Text="{Binding Name}" FontSize="Medium"/>
                                            <Label Text="{Binding Value}" FontSize="Large" 
                                                   WidthRequest="32" Margin="10,0,0,0" 
                                                   PropertyChanged="Label_PropertyChanged"/>
                                        </StackLayout>
                                        <Button Text="Бросить" Command="{Binding BindingContext.RandomAtrr, Source={Reference TheNewInvestigatorPage} }"
                                        CommandParameter="{Binding .}"
                                        IsVisible="{Binding IsUsed, Converter={StaticResource BoolInverter}}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Бросить все характеристики" Command="{Binding RandomAllAtrr}" 
                                IsVisible="{Binding IsAtrrComplete, Converter={StaticResource BoolInverter}}"/>
                        <Button Text="Уточнить значения с учетом возраста" Command="{Binding ModifieByAgeCommand}" 
                        IsVisible="{Binding IsAtrrModified, Converter={StaticResource BoolInverter}}"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     IsVisible="{Binding IsAtrrModified}">
                            <Label Text="Очки Жизни" Margin="0,10,0,0" Style="{StaticResource BaseText}" FontSize="Medium"/>
                            <Label Text="{Binding NewInvestigator.MaxHitPoints}" Margin="0,10,0,0" Style="{StaticResource BaseText}" FontSize="Large"/>
                            <Label Text="Очки Магии" Margin="5,10,0,0" Style="{StaticResource BaseText}" FontSize="Medium"/>
                            <Label Text="{Binding NewInvestigator.MaxMagicPoints}" Margin="0,10,0,0" Style="{StaticResource BaseText}" FontSize="Large"/>
                            <Label Text="Разумность" Margin="5,10,0,0" Style="{StaticResource BaseText}" FontSize="Medium"/>
                            <Label Text="{Binding NewInvestigator.MaxSanity}" Margin="2,10,0,0" Style="{StaticResource BaseText}" FontSize="Large"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource GrayFrame}" 
                       >
                    <StackLayout >
                        <Button Text="Выбрать профессию" Style="{StaticResource GreyButton}"
                                IsEnabled="{Binding IsSkillsAllocated, Converter={StaticResource BoolInverter}}"
                                Command="{Binding ChoseOccupCommand}"/>
                        <Label Text="{Binding ChosenOccupation}" Style="{StaticResource BaseText}"
                               HorizontalOptions="FillAndExpand"
                               IsVisible="{Binding IsOccupChosen}"/>
                        <Picker ItemsSource="{Binding BaseAtribsVariants, Mode=TwoWay}" SelectedItem="{Binding BaseAtrib}"
                               HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsSkillsAllocated, Converter={StaticResource BoolInverter}}"
                                IsVisible="{Binding IsOccupChosen}"/>
                        <StackLayout Orientation="Horizontal" IsVisible="{Binding IsOccupChosen}">
                            <Label Text="{Binding BaseAtrib, StringFormat=' Edu X 2 + {0} x 2 = '}" Style="{StaticResource BaseText}"/>
                            <Label Text="{Binding SkillPoints, StringFormat='{0} очков навыков'}" Style="{StaticResource BaseText}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource GrayFrame}" IsVisible="{Binding IsSkillsAllocated, Converter={StaticResource BoolInverter}}">
                    <Button Text="Распределить очки навыков" Style="{StaticResource GreyButton}" 
                            IsVisible="{Binding IsSkillsAllocated, Converter={StaticResource BoolInverter}}"
                            Command="{Binding AllocateSkillPointsCommand}"/>
                </Frame>

                <Frame Style="{StaticResource GrayFrame}"  
                       IsVisible="{Binding IsSkillsAllocated}">
                    <Entry Text="{Binding InvsDescription}" Placeholder="Введите описание"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                           Style="{StaticResource BaseEntry}"/>
                </Frame>
                <Button Text="Сохранить и выйти" Command="{Binding BackButtonCommand}">
                    <Button.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" Default="True" Android="False"/>
                    </Button.IsVisible>
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>