CallOfCthulhuSheets/CallOfCthulhuSheets/Views/OccupationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:CallOfCthulhuSheets.ViewModels" xmlns:models="clr-namespace:CallOfCthulhuSheets.Models"
             x:DataType="viewmodels:OccupationViewModel"
             x:Class="CallOfCthulhuSheets.Views.OccupationPage"
             x:Name="theOccupationName"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Выбор профессии"
             BackgroundColor="{StaticResource PrimBackground}">
    <ContentPage.BindingContext>
        <viewmodels:OccupationViewModel/>
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshAsyncCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ScrollView>
                <StackLayout>
                    <Label Text="Выбор профессии" Style="{StaticResource BaseText}" FontSize="Large"
                    VerticalOptions="Center" Margin="0"
                    HorizontalOptions="Center" />
                    <Frame Style="{StaticResource GrayFrame}">
                        <StackLayout>
                            <Label Text="Выберите профессию: " Style="{StaticResource BaseText}"
                                    Margin="0"/>
                            <Picker ItemsSource="{Binding Occupations}"
                                     FontSize="Body"
                                     VerticalOptions="CenterAndExpand" 
                                     HorizontalOptions="FillAndExpand" 
                                     SelectedItem="{Binding ChosenOccup}"/>
                            <Button Text="Принять" Style="{StaticResource GreyButton}"
                                    Command="{Binding AcceptOccupationCommand}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GrayFrame}">
                        <StackLayout>
                            <Label Text="Или создайте новую:" Style="{StaticResource BaseText}" 
                                   IsVisible="{Binding IsOccupationChosed, Converter={StaticResource invertBool}}"/>
                            <Button Text="Справка" Command="{Binding HelpCommandAsync}" 
                                    IsVisible="{Binding IsOccupationChosed, Converter={StaticResource invertBool}}"/>
                            <Entry Text="{Binding OccupName, Mode=TwoWay}" Placeholder="Название" 
                                   IsEnabled="{Binding IsOccupationChosed, Converter={StaticResource invertBool}}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Очки навыков: Edu X2+(" Margin="0"
                                    Style="{StaticResource BaseText}" VerticalOptions="Center"/>
                                <Picker ItemsSource="{Binding Atrribs, Mode=TwoWay}" SelectedItem="{Binding BaseAtrr}"
                                        FontSize="Body" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                                        />
                                <Label Text="или" 
                                        Style="{StaticResource BaseText}" VerticalOptions="Center" Margin="0"/>
                                <Picker ItemsSource="{Binding Atrribs}" SelectedItem="{Binding SecAtrr, Mode=TwoWay}"
                                        FontSize="Body" 
                                        HorizontalOptions="FillAndExpand"/>
                                <Label Text="или" Margin="0"
                                        Style="{StaticResource BaseText}" VerticalOptions="Center"/>
                                <Picker ItemsSource="{Binding Atrribs}" SelectedItem="{Binding ThirdAtrr, Mode=TwoWay}"
                                        FontSize="Body" 
                                        HorizontalOptions="FillAndExpand"/>
                                <Label Text=")X2" Margin="0"
                                        Style="{StaticResource BaseText}" VerticalOptions="Center"/>

                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Кредитный рейтинг от" Style="{StaticResource BaseText}" />
                                <Entry Text="{Binding MinCR}" Style="{StaticResource BaseEntry}" IsEnabled="{Binding IsOccupationChosed, Converter={StaticResource invertBool}}"
                               WidthRequest="50" Keyboard="Numeric"/>
                                <Label Text="до " Style="{StaticResource BaseText}"/>
                                <Entry Text="{Binding MaxCR}" Style="{StaticResource BaseEntry}" IsEnabled="{Binding IsOccupationChosed, Converter={StaticResource invertBool}}"
                               WidthRequest="50" Keyboard="Numeric"/>
                            </StackLayout>

                            <Label Text="Типы навыков и их количество:" Style="{StaticResource BaseText}"/>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsOccupationChosed, Converter={StaticResource invertBool}}">
                                <Picker FontSize="Body" ItemsSource="{Binding SkillTypes, Mode=TwoWay}"
                                       VerticalOptions="CenterAndExpand" SelectedItem="{Binding ChosenSkillType, Mode=TwoWay}"
                                       HorizontalOptions="FillAndExpand" />
                                <Entry Text="{Binding SkillTypeCount}" Keyboard="Numeric" IsEnabled="{Binding IsOccupationChosed, Converter={StaticResource invertBool}}"
                                       Style="{StaticResource BaseEntry}" WidthRequest="35"/>
                                <Button Text="добавить" Command="{Binding SkillTypeAddingCommand}"/>
                            </StackLayout>
                            <CollectionView ItemsSource="{Binding OstDep}" HeightRequest="100">
                                <CollectionView.EmptyView>
                                    <Frame Style="{StaticResource GrayFrame}">
                                        <Label Text="Здесь будут отображаться выбранные типы навыков" Style="{StaticResource BaseText}"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                    </Frame>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:OccupSkillTypesDependensy">
                                        <Frame Style="{StaticResource GrayFrame}" Margin="0" Padding="3">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding .}" Style="{StaticResource BaseText}"
                                                       HorizontalOptions="FillAndExpand"/>
                                                <Button Text="Удалить" Style="{StaticResource GreyButton}" CornerRadius="10"
                                                        IsVisible="{Binding BindingContext.IsOccupationChosed, Source={Reference theOccupationName}}"
                                                        Command="{Binding BindingContext.SkillTypeDeleteCommand, Source={Reference theOccupationName}}"
                                                        CommandParameter="{Binding .}"/>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Затем выберите до " Style="{StaticResource BaseText}"/>
                                <Label Text="{Binding SkillsCanChoose}" Style="{StaticResource BaseText}"/>
                                <Label Text=" профессиональных навыков:" Style="{StaticResource BaseText}"/>
                                <Label Text="{Binding ChosenSkillsCount}" Style="{StaticResource BaseText}"/>
                            </StackLayout>
                            <CollectionView ItemsSource="{Binding AllSkills}" HeightRequest="250"
                                        SelectionMode="Multiple" SelectedItems="{Binding ChosenSkills}"
                                        SelectionChangedCommand="{Binding SelectedSkillsChangedCommand}">
                                <CollectionView.EmptyView>
                                    <Label Padding="40" Text="Потяни вниз чтоб обновить" Style="{StaticResource BaseText}" FontSize="Large"/>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" Span="2" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Skill">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Description}"
                                                   WidthRequest="150" Style="{StaticResource BaseText}" Margin="7" />
                                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="базово =" Style="{StaticResource BaseText}" FontSize="Small" LineBreakMode="MiddleTruncation"/>
                                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding BasePoints}" Style="{StaticResource BaseText}" FontSize="Small"/>
                                            <Label Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Type.Name}" TextColor="Aqua" HorizontalTextAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Label Text="{Binding SkillsCanChoose, StringFormat='{0:d} умений на выбор из оставшихся'}" Style="{StaticResource BaseText}"/>
                            <Button Text="Сохранить и выбрать профессию" Style="{StaticResource GreyButton}"
                                    Command="{Binding SaveAndChooseCommand}" IsVisible="{Binding IsOccupationChosed, Converter={StaticResource invertBool}}" 
                                    BackgroundColor="{StaticResource PrimBackground}"/>
                        </StackLayout>
                    </Frame>
                    <Button Text="Принять и выйти" VerticalOptions="Fill"
                            Command="{Binding BackButtonCommand}">
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" Default="True" Android="False"/>
                        </Button.IsVisible>
                    </Button>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>