CallOfCthulhuSheets/CallOfCthulhuSheets/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CallOfCthulhuSheets.ViewModels"
             xmlns:fa="clr-namespace:FontAwesome"
             x:Class="CallOfCthulhuSheets.Views.RegisterPage"
             x:DataType="viewmodels:RegisterViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource PrimBackground}">
    <ContentPage.BindingContext>
        <viewmodels:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="Registration"
                   FontSize="Large"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{x:Static fa:FontAwesomeIcons.Pastafarianism}" TextColor="#70b2a6"
                   FontSize="Header" FontFamily="FAS" HorizontalTextAlignment="Center"/>
            <Frame Style="{StaticResource GrayFrame}">
                <StackLayout>
                    <Entry Text="{Binding Login}" Placeholder="Login"/>
                    <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
                    <Entry Text="{Binding ConfirmPassword}" Placeholder="Confirm password" IsPassword="True"/>
                </StackLayout>
            </Frame>
            <Button Text="Register" Command="{Binding RegisterCommand}" Style="{StaticResource GreyButton}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>