CallOfCthulhuSheets/CallOfCthulhuSheets/Views/SkillPointsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CallOfCthulhuSheets.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:models="clr-namespace:CallOfCthulhuSheets.Models"
             x:DataType="viewmodels:SkillPointsViewModel"
             x:Class="CallOfCthulhuSheets.Views.SkillPointsPage"
             x:Name="TheSkillPointsPage"
             BackgroundColor="{StaticResource PrimBackground}"
             Title="Skill Points">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <viewmodels:SkillPointsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="BoolInverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding ChosenOccupation}" Style="{StaticResource BaseText}"/>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0"
                         IsVisible="{Binding IsProfskillsApplied, Converter={StaticResource BoolInverter}}">
                <Label Text="Очки профессиональных навыков" Style="{StaticResource BaseText}"/>
                <Label Text="{Binding ProfPointsLeft}" Style="{StaticResource BaseText}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0"
                         IsVisible="{Binding IsProfskillsApplied}">
                <Label Text="Очки персональных навыков" Style="{StaticResource BaseText}"/>
                <Label Text="{Binding PersonalPointsLeft}" Style="{StaticResource BaseText}"/>
            </StackLayout>

            <CollectionView ItemsSource="{Binding SkillTypes}" 
                            IsVisible='{Binding IsProfskillsComplete, Converter={StaticResource BoolInverter}}'
                            SelectionMode="Single" HeightRequest="250"
                            SelectedItem="{Binding OccupSkillType}"
                            SelectionChangedCommand="{Binding SkillTypeSelectedCommand}">
                <CollectionView.Header>
                    <Frame Style="{StaticResource GrayFrame}" Margin="0" Padding="0">
                        <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource BaseText}"
                        VerticalTextAlignment="Center"
                        Text="Типы дополнительных профессиональбных навыков" />
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:OccupSkillTypesDependensy">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Type}" Style="{StaticResource BaseText}"/>
                            <Label Text="{Binding SkillCount}" Style="{StaticResource BaseText}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding ProfSkills}" 
                            ItemSizingStrategy="MeasureAllItems" 
                            IsVisible='{Binding IsProfskillsComplete, Converter={StaticResource BoolInverter}}'
                            ItemsLayout="VerticalList">
                <CollectionView.Header>
                    <Frame Style="{StaticResource GrayFrame}" Margin="0" Padding="0">
                        <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource BaseText}"
                        VerticalTextAlignment="Center"
                        Text="Профессиональные навыки" />
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Skill">
                        <Label Text="{Binding .}" Style="{StaticResource BaseText}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal">
                <Label Text="Кредитный рейтинг:" Style="{StaticResource BaseText}" Margin="10,5,10,0"/>
                <Label Text="{Binding CreditRating, Mode=TwoWay, StringFormat='{0:f0}'}"
                       Style="{StaticResource BaseEntry}" Margin="0,0,0,0" WidthRequest="40">
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,0" 
                         IsVisible="{Binding IsProfskillsApplied, Converter={StaticResource BoolInverter}}">
                <Stepper Maximum="{Binding MaxCreditRating}"
                        Minimum="{Binding MinCreditRating}" Increment="1"
                        Value="{Binding CreditRating, Mode=TwoWay}" WidthRequest="160"
                         Margin="0"/>
                <Slider Maximum="{Binding MaxCreditRating}"
                        Minimum="{Binding MinCreditRating}"
                        Value="{Binding CreditRating, Mode=TwoWay}"
                        MinimumWidthRequest="200" Margin="0"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <Frame Style="{StaticResource GrayFrame}" Padding="3" IsVisible="{Binding IsProfskillsComplete}">
                <Label Text="Профессиональные навыки" 
                       Style="{StaticResource BaseText}"
                       Margin="0"/>
            </Frame>
            <Frame Style="{StaticResource GrayFrame}"
                   Margin="0"
                   IsVisible="{Binding IsProfskillsComplete}">
                <CollectionView ItemsSource="{Binding Profesional}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:SkillToInvistgatorsSkillConverter">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.0*"/>
                                    <ColumnDefinition Width="1.0*"/>
                                    <ColumnDefinition Width="1.0*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding FromSkill, StringFormat='{0} = '}"
                                       Style="{StaticResource BaseText}" HorizontalOptions="End"/>
                                <Label Text="{Binding SkillPoint}" Style="{StaticResource BaseText}" VerticalOptions="Center"
                                       Grid.Column="2" Grid.Row="0" />
                                <Stepper Maximum="100" Minimum="{Binding MinSkillPointValue}" Value="{Binding SkillPoint}"
                                         VerticalOptions="End" Increment="1"
                                         Grid.Column="0" Grid.Row="1"/>
                                <Slider Maximum="100" Minimum="{Binding MinSkillPointValue}" Value="{Binding SkillPoint}"
                                        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Slider.Behaviors>
                                        <xct:EventToCommandBehavior EventName="ValueChanged"
                                                  Command="{Binding BindingContext.ProfPointChangedCommand, Source={Reference TheSkillPointsPage}}"
                                                  CommandParameter="{Binding .}"/>
                                    </Slider.Behaviors>
                                </Slider>
                                <BoxView BackgroundColor="Black" Grid.Row="2" Grid.ColumnSpan="3"
                                         HeightRequest="1"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            
            <Frame Style="{StaticResource GrayFrame}" Padding="3" IsVisible="{Binding IsProfskillsApplied}">
                <Label Text="Песональные навыки" Style="{StaticResource BaseText}"/>
            </Frame>
            <Frame Style="{StaticResource GrayFrame}" IsVisible="{Binding IsProfskillsApplied}">
                <CollectionView ItemsSource="{Binding Personal}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:SkillToInvistgatorsSkillConverter">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.0*"/>
                                    <ColumnDefinition Width="1.0*"/>
                                    <ColumnDefinition Width="1.0*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding FromSkill, StringFormat='{0} = '}"
                                       Style="{StaticResource BaseText}" HorizontalOptions="End"/>
                                <Label Text="{Binding SkillPoint}" Style="{StaticResource BaseText}" VerticalOptions="Center"
                                       Grid.Column="2" Grid.Row="0" />
                                <Stepper Maximum="100" Minimum="{Binding MinSkillPointValue}" Value="{Binding SkillPoint}"
                                         VerticalOptions="End" Increment="1"
                                         Grid.Column="0" Grid.Row="1"/>
                                <Slider Maximum="100" Minimum="{Binding MinSkillPointValue}" Value="{Binding SkillPoint}"
                                        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Slider.Behaviors>
                                        <xct:EventToCommandBehavior EventName="ValueChanged"
                                                  Command="{Binding BindingContext.ProfPointChangedCommand, Source={Reference TheSkillPointsPage}}"
                                                  CommandParameter="{Binding .}"/>
                                    </Slider.Behaviors>
                                </Slider>
                                <BoxView BackgroundColor="Black" Grid.Row="2" Grid.ColumnSpan="3"
                                         HeightRequest="1"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            
            <Button Text="Принять" Style="{StaticResource GreyButton}"
                    Command="{Binding ProfSkillsChosenCommand}"  IsVisible="{Binding IsProfskillsComplete}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>