CallOfCthulhuSheets/Views/InvestigatorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CallOfCthulhuSheets.ViewModels"
             xmlns:models="clr-namespace:CallOfCthulhuSheets.Models"
             x:Class="CallOfCthulhuSheets.Views.InvestigatorDetailsPage"
             x:DataType="viewmodels:InvestigatorDetailsViewModel"
             Title="Ваш персонаж"
             BackgroundColor="{StaticResource PrimBackground}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Name}" Style="{StaticResource BaseText}" FontSize="50"/>
                    <Label Text="{Binding Birthplace}" FontSize="20" 
                           Margin="10,30,10,0" HorizontalTextAlignment="End"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Age}" Style="{StaticResource BaseText}" FontSize="20" Margin="0,0,0,0"/>
                    <Label Text="лет"          Style="{StaticResource BaseText}"  FontSize="20" Margin="0,0,0,0"/>
                </StackLayout>
                <CollectionView ItemsSource="{Binding CharacteristicsOfInv}"
                          ItemsLayout="HorizontalList"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Start"
                            HeightRequest="72">
                    <CollectionView.EmptyView>
                        <Label Text="Нет доступных харатеристик" Style="{StaticResource BaseText}"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource GrayFrame}">
                                <StackLayout x:DataType="viewmodels:Atrr"
                                             Orientation="Horizontal">
                                    <Label Text="{Binding Name}"         TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Value}"        TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                    <Switch IsToggled="{Binding IsUsed}"                     VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding InvSkills}"
                            HeightRequest="280">
                    <CollectionView.EmptyView>
                        <Label Text="Нет доступных навыков" Style="{StaticResource BaseText}"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:InvestigatorsSkills">
                            <Frame Style="{StaticResource GrayFrame}" >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Skill}"  Padding="0" Style="{StaticResource BaseText}"
                                           HorizontalOptions="Start"/>
                                    <Label Text="{Binding CurrentSkillValue}"  WidthRequest="40"  Style="{StaticResource BaseText}"
                                           FontSize="18" HorizontalOptions="CenterAndExpand"/>
                                    <Switch IsToggled="{Binding IsSuccessfulUsed}" HorizontalOptions="End"/>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<Button Text="Sort Skills" Command="{Binding SortSkills}" CornerRadius="12"/>-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Frame Style="{StaticResource GrayFrame}" Margin="0" HorizontalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="HP" FontSize="Large"/>
                            <Entry Text="{Binding CurrentHP}" FontSize="Large" BackgroundColor="{StaticResource Primary}" WidthRequest="45"/>
                            <Label Text="/" FontSize="Large"/>
                            <Label Text="{Binding MaxHP}"  FontSize="Large"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GrayFrame}" Margin="0" HorizontalOptions="EndAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="MP" FontSize="Large"/>
                            <Entry Text="{Binding CurrentMP}" Keyboard="Numeric"
                                   FontSize="Large" BackgroundColor="{StaticResource Primary}"
                                   WidthRequest="45"/>
                            <Label Text="/"/>
                            <Label Text="{Binding MaxMP}"  FontSize="Large"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                    <Frame Style="{StaticResource GrayFrame}" Margin="0"  HorizontalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal" MinimumWidthRequest="130">
                            <Label Text="Sanity" FontSize="Large" Rotation="-45" Margin="0,6,0,0" MinimumWidthRequest="80"/>
                            <Entry Text="{Binding CurrentSan}"  FontSize="Large" BackgroundColor="{StaticResource Primary}" WidthRequest="45"/>
                            <Label Text="/"/>
                            <Label Text="{Binding MaxSan}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GrayFrame}"  HorizontalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Move speed" FontSize="Large"/>
                            <Label Text="{Binding MoveSpeed}" FontSize="Large"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Frame Style="{StaticResource GrayFrame}" HorizontalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand">
                            <Label Text="Damage bonus" FontSize="Large"  HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding DamageBonus}" FontSize="Large"  HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GrayFrame}" HorizontalOptions="EndAndExpand">
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand">
                            <Label Text="Built" FontSize="Large"/>
                            <Label Text="{Binding Built}" FontSize="Large"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Button Text="Бросить процентный кубик" Style="{StaticResource GreyButton}" Command="{Binding RollPercentage}"/>
                <Button Text=""/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>