CallOfCthulhuSheets/Views/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CallOfCthulhuSheets.ViewModels"
             xmlns:models="clr-namespace:CallOfCthulhuSheets.Models"
             x:Class="CallOfCthulhuSheets.Views.SessionPage"
             x:DataType="viewmodels:SessionViewModel"
             Title="Сессия 1"
             BackgroundColor="{StaticResource PrimBackground}"
             >
    <ContentPage.BindingContext>
        <viewmodels:SessionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <Frame Style="{StaticResource GrayFrame}">
                    <StackLayout>
                        <Label Text="Первая встрпеча" Style="{StaticResource BaseText}" VerticalOptions="End"/>
                        <Entry Placeholder="Пометки о сессии" Style="{StaticResource BaseEntry}" FontSize="Large"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource GrayFrame}">
                    <StackLayout>
                        
                    <CollectionView ItemsSource="{Binding Encounters}" 
                           HeightRequest="450"
                           SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Encounter">
                                <Frame Style="{StaticResource GrayFrame}" 
                                       BackgroundColor="Transparent"
                                        CornerRadius="3">
                                    <StackLayout>
                                        <Label Text="{Binding Description}" Style="{StaticResource BaseText}"/>
                                        <Label Text="{Binding EncounterType}" Style="{StaticResource BaseText}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                        <Button Text="Добавить событие"/>
                    </StackLayout>
                </Frame>
                <Button Text="Показать страницу очереди"
                        Command="{Binding GoToBattlePage}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>